import Block from "../../utils/block";
import Chat, { IChatList } from "./chat/chat";

import chatList from "./chatList.tml";
import "./chatList.scss";


class ChatList extends Block {
  constructor(props?: IChatList) {
    const chats = [
        {
          chat: new Chat({
            title: "Константин Константинович Константинов",
            lastMessage: "Круто!",
            date: "12 Апр 2020",
            badge: "32"
          }),
        },
        {
          chat: new Chat({
            title: "Андрей",
            lastMessage: "Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона",
            date: "Пт",
            badge: ""
          }),
        },
        {
          chat: new Chat({
            title: "тет-а-теты",
            lastMessage: "Lorem Ipsum",
            date: "12:00",
            badge: "12"
          }),
        },
        {
          chat: new Chat({
            title: "1, 2, 3",
            lastMessage: "Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так.",
            date: "12 Апр 2020",
            badge: "1"
          }),
        },
        {
          chat: new Chat({
            title: "Design Destroyer",
            lastMessage: "Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона",
            date: "01 Апр 2021",
            badge: ""
          }),
        },
        {
          chat: new Chat({
            title: "Day.",
            lastMessage: "Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона",
            date: "15 Апр 2020",
            badge: ""
          }),
        },
        {
          chat: new Chat({
            title: "Стас Рогозин",
            lastMessage: "Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона",
            date: "12 Апр 2020",
            badge: "32"
          }),
        },
        {
          chat: new Chat({
            title: "Илья",
            lastMessage: "Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона",
            date: "Ср",
            badge: "1"
          }),
        },
        {
          chat: new Chat({
            title: "Киноклуб",
            lastMessage: "Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона",
            date: "Пн",
            badge: ""
          }),
        },
        {
          chat: new Chat({
            title: "Стас Рогозин",
            lastMessage: "Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона",
            date: "12 Апр 2020",
            badge: "32"
          }),
        },
        {
          chat: new Chat({
            title: "Илья",
            lastMessage: "Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона",
            date: "Ср",
            badge: "1"
          }),
        },
        {
          chat: new Chat({
            title: "Киноклуб",
            lastMessage: "Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона",
            date: "Пн",
            badge: ""
          })
        },
      ]
    super("div", { chats, ...props });
  }

  render() {
    return this.setTemplate(chatList, this.props);
  }
}

export default ChatList;
